.brands {
	display: grid;
  	grid-template-columns: repeat(4, 1fr);
  	grid-gap: 30px;

  	img {
  		height:150px
  	}

	.item {
		// background-color:$white;
		display:flex;
		justify-content:center;
		align-items:center;
		padding:15px;
		// box-shadow:3px 3px 6px 0px rgba($black, .25);
	}
}